@import url("webfontkit/stylesheet.css");

html,
body,
#map-canvas,
.fluid-container {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    position: relative;
}

h2 {
    text-align: center;
    font-size: 24px;
    font-family: 'akzidenz-grotesk_promedium';
    letter-spacing: 2px;
    color: #6600ff;
}

h3 {
    font-weight: 700;
    line-height: 30px;
}

h5 {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
}

h6 {
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h7 {
    font-size: 15px;
}

.subhead-line {
    border-bottom: 1px solid #6600FF;
    margin-bottom: 42px;
    width: 55%;
    height: 2px;
}

.container-overlay {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.page-container {
    position: absolute;
    background: transparent;
    height: 0px;
    width: 100%;
    top: 115px;
}

.view-bottom-spacer {
    height: 50px;
}

.page-container.expanded {
    height: 100%;
}

.page {
    position: absolute;
    background: transparent;
    width: 100%;
    overflow-y: scroll;
    top: 0px;
    bottom: 115px;
}

.page.ng-enter,
.page.ng-leave {
   -webkit-transition: opacity ease-in-out 0.0s;
}

.page.ng-enter {
   opacity: 0;
}

.page.ng-enter-active {
    opacity: 1;
}

.page.ng-leave {
    opacity: 1;
}

.page.ng-leave-active {
 opacity: 0;
}

.container-overlay h1 {
    font-size: 32px;
    font-family: 'akzidenz-grotesk_promedium';
    letter-spacing: 3px;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*nav overrides*/
.nav>li>a:hover, 
.nav>li>a:focus {
    background-color: transparent;
    cursor: pointer;
    color: #6600FF;
}

.navbar-nav>li>a {
    padding-top:10px;
}

.main-title {
    width: 100%;
    padding-top: 11px;
}

.navbar-nav.nav-justified > li {
   float:none;
}

.nav-bg {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}

.navbar {
    height: 115px;
    -webkit-transition: all ease-in-out 1.2s;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 35px 0px;
}

.navbar.expanded {
    height: 100%;
}

/*push page contents below the nav bar*/
.top-spacer {
    padding-top: 20px;
}

.nav-line {
    display: inline-block;
    border-top: 1px solid #6600FF;
    width: 85%;
    height: 29px;
}

.custom-underline-container {
    display: inline;
    position: relative;
    height: 30px;
}

.custom-underline-container:hover .custom-underline {
    border-bottom: 1px solid #6600FF;
    cursor: pointer;
}

.custom-underline {
    position: absolute;
    height: 2px;
    bottom: -5px;
    width: 100%;
    left: -2px;
}

a {
    text-decoration: none !important;
    color: #404040;
    &:hover, &:focus {
        color:#6600FF !important;
    }
    &:visited {
        color: #404040;
    }
}
/*
a .main-header {
   display: block;
   padding: 50px;
   color: transparent;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: #6600FF;
   font: bold 7em Arial, sans-serif;
   position: relative;
}

a .main-header:before, a .main-header:after {
   content: attr(title);
   padding: 50px;
   color: transparent;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: red;   
   position: absolute;
}

a .main-header:before { top: 1px; left: 1px; }
a .main-header:after  { top: 2px; left: 2px; }
*/
a .main-header {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #6600FF;
    &:hover, &:focus, &:visited {
        -webkit-text-stroke-width: 0px;
        color: #6600FF;
    }
}


.container-overlay p,
.container-overlay div {
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 15px;
    color: #404040;
    line-height: 27px;
}

a .nav-links {
    font-weight: 400;
    color: #6600FF;
    font-size: 12px;
    letter-spacing: 3px;
    text-decoration: none;
    &:hover, &:focus, &:visited {
        -webkit-text-stroke-width: 0px;
        color: #6600FF;
        text-decoration: none;
    }
}

.container-overlay textarea {
    border: 1px solid #CCCCFF;
    background-color: #FOFOFO !important;
    display: block;
    padding: 6px 12px;
    font-size: 16px;
    color: #555;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.container-overlay input {
    border: 1px solid #CCCCFF;
    background-color: #FOFOFF !important;
    display: block;
    height: 44px;
    padding: 6px 12px;
    font-size: 16px;
    letter-spacing: 2px;
    color: #000000;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; 
}

.input-wrapper {
    height: 32px;
}


::-webkit-input-placeholder {
     color: #909090;
     font-weight: 300;
     letter-spacing: 1px;
}
:-moz-placeholder { /* Firefox 18- */
    color: black;
    font-weight: 300;
    letter-spacing: 1px;
}
::-moz-placeholder {  /* Firefox 19+ */
    color: black;
    font-weight: 300;
    letter-spacing: 1px;
}
:-ms-input-placeholder {  
    color: black;
    font-weight: 300;
    letter-spacing: 1px;
}


.section-intro p {
    padding-bottom: 10px;
}

.section-intro {
    margin-bottom: -5px;
}


/* Info pop-up styling start */
.few-info {
    width: 300px;
    padding: 10px;
}

.few-info div {
    color: black;
    font-size: 13px !important;
    line-height: 20px;
    letter-spacing: 1px;
}


.few-info div.member-name {
   font-weight: 700;
   font-size: 18px !important;
   padding-bottom: 3px;
   
}

.member-company-link {
    letter-spacing: 1px;
    font-size: 14px !important;
    color: #6600FF;
    font-weight: 400;
}

.member-address {
    padding-bottom: 20px;
}

.few-thanks-header {
    padding-bottom: 20px;
}

.few-thanks-header div {
    color: black;
    text-align: center;
    width: 100%;
    font-size: 15px !important;
}

.thanks-line {
    width: 90%;
    border-bottom: 1px solid gray;
    height: 0px;
    padding-top: 15px;
}

.tweet-btn-container {
    width: 100%;
    text-align: center;
}

.tweet-btn-container a {
    color: #6600FF;
    letter-spacing: 1px;
    font-size: 15px !important;
}

/* Info pop-up styling end */

/* Events start */

.event-divider {
    padding-bottom: 65px;
}

.event-row {
    margin-bottom: 25px;
}

div.event-comingup {
    margin-top: 20px;
    margin-bottom: -18px;
    color: #6600FF;
    font-weight: 500;
    font-style: italic;
    font-size: 15px;
    letter-spacing: 1px;
}
/* Events end */

/* Participate start */
form {
    padding-left: 0px;
    padding-right: 0px;
}

input.checkbox-input {
    height: 21px;
}

.participate-form.errors input.ng-invalid,
.participate-form.errors input.place.error {
  border: 1px solid red;
}

.server-info-error div {
    text-align: center;
    color: red;
}

.save-btn {
    height: 52px;
    color: white;
    background-color: #6600FF;
    margin-top: 19px;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 17px;
    border: 1px solid #6600FF;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    &:hover {
        border: 1px solid #6600FF;
        background-color: #F0F0FF;
        color: #6600FF;
    }
    &:focus {
        border: 1px solid #6600FF;
        background-color: #6600FF;
        color: white;
    }
}

/* Participate end */
